# InternationalWeek

./: .gitignore  InternationalWeek.sln
WebAPP/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  Program.cs  WebAPP.csproj
WebAPP/Hubs/: PredictionHub.cs
WebAPP/Models/: CameraModel.cs
WebAPP/Properties/: launchSettings.json  serviceDependencies.EITAI - Web Deploy.json  serviceDependencies.local.json
WebAPP/Properties/ServiceDependencies/EITAI - Web Deploy/: profile.arm.json  signalr1.arm.json
WebAPP/Properties/ServiceDependencies/WebAPP20230426161635 - Web Deploy/: profile.arm.json
WebAPP/Views/Home/: Index.cshtml
WebAPP/Views/Shared/: _Layout.cshtml
